API_URL='https://app2.desklib.com/'
NEXTAUTH_URL=https://divyamrut.com/
GOOGLE_CLIENT_ID=133756651756-vbdq7e6npojp8fshb95cv9f0ibm78i0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Lrcxg0BuynO-90OyKcQaRYLT
FACEBOOK_CLIENT_ID=1503961513076786
FACEBOOK_CLIENT_SECRET=45736fba816ee3a50e055af709523b4f
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WS4XRB2
MY_SECRET_TOKEN=divyamrut321
